<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,4H14V2h-1.5v2h-5V2H6v2H4.5C3.67,4 3,4.68 3,5.5v11C3,17.32 3.67,18 4.5,18h11c0.83,0 1.5,-0.68 1.5,-1.5v-11C17,4.68 16.33,4 15.5,4zM15.5,16.5h-11V9h11V16.5zM15.5,7.5h-11v-2h11V7.5zM7.5,12H6v-1.5h1.5V12zM10.75,12h-1.5v-1.5h1.5V12zM14,12h-1.5v-1.5H14V12zM7.5,15H6v-1.5h1.5V15zM10.75,15h-1.5v-1.5h1.5V15zM14,15h-1.5v-1.5H14V15z"/>
</vector>
