<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".DetailPenerbanganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/outline_calendar_month_black_36"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flight Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:textSize="32sp"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Pilih jam keberangkatan: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/jam10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/jam16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.00"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/jam20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20.00"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Kelas tiket: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/kelasEkonomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekonomi"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/kelasBisnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bisnis"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Next"/>

</LinearLayout>